<?xml version="1.0" ?>
<PISI>
    <Source>
        <Name>ivykis</Name>
        <Summary xml:lang="tr">Asenkron G/Ç hazır bulunuşluk bildirim kitaplığı.</Summary>
        <Description xml:lang="tr">ivykis asenkron giriş/çıkış hazır bulunuşluk bildirim kitaplığı sunar.</Description>
    </Source>

    <Package>
        <Name>ivykis-devel</Name>
        <Summary xml:lang="tr">ivykis için geliştirme dosyaları</Summary>
        <Description xml:lang="tr">ivykis-devel, ivykis için geliştirme dosyalarını içerir.</Description>
    </Package>
</PISI>