--- lxdm-0.4.0.orig/pam/lxdm
+++ lxdm-0.4.0/pam/lxdm
@@ -5,4 +5,4 @@ account    include	system-auth
 session    optional	pam_keyinit.so force revoke
 session    include	system-auth
-session    optional	pam_console.so
+session    optional	pam_elogind.so
 session    optional	pam_gnome_keyring.so auto_start
