<?xml version="1.0" ?>
<PISI>
    <Source>
        <Name>pulseaudio</Name>
        <Summary xml:lang="tr">Gelişmiş eklenti desteğine sahip ağ temelli bir ses sunucusu</Summary>
        <Description xml:lang="tr">pulseaudio, POSIX ve Win32 sistemler için tasarlanmış, donanım ve uygulamalar arasında gezinen ses verilerinin üzerinde gelişmiş işlemler yapılmasına olanak sağlayan bir ses sunucusudur.</Description>
    </Source>

    <Package>
        <Name>pulseaudio-docs</Name>
        <Summary xml:lang="tr">Doxygen tarafından üretilmiş PulseAudio API belgeleri</Summary>
        <Description xml:lang="tr">pulseaudio-docs, pulseaudio için belgelendirme dosyalarını içerir.</Description>
    </Package>

    <Package>
        <Name>pulseaudio-libs</Name>
        <Summary xml:lang="tr">PulseAudio istemci kitaplığı</Summary>
        <Description xml:lang="tr">pulseaudio-libs, PulseAudio istemci kitaplığı sunar.</Description>
    </Package>

    <Package>
        <Name>pulseaudio-libs-devel</Name>
        <Summary xml:lang="tr">pulseaudio-libs için geliştirme dosyaları</Summary>
        <Description xml:lang="tr">pulseaudio-libs-devel, pulseaudio-libs için geliştirme dosyalarını içerir.</Description>
    </Package>

    <Package>
        <Name>pulseaudio-libs-32bit</Name>
        <Summary xml:lang="tr">pulseaudio-libs için 32-bit paylaşımlı kitaplıklar</Summary>
        <Description xml:lang="tr">pulseaudio-libs-32bit, pulseaudio-libs için 32-bit paylaşımlı kitaplıklar sunar.</Description>
    </Package>
    <!--
    <Package>
        <Name>pulseaudio-jack</Name>
        <Summary xml:lang="tr">JACK ses arayüzü için PulseAudio modülleri</Summary>
    </Package>

    <Package>
        <Name>pulseaudio-gconf</Name>
        <Summary xml:lang="tr">pulseaudio ses sunucusu için Gconf yapılandırma arayüzü</Summary>
    </Package>
    -->
</PISI>