<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>lxdm</Name>
        <Homepage>http://lxde.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>LXDE Display Manager</Summary>
        <Description>LXDM is the future display manager of LXDE.</Description>
        <Archive sha1sum="8c4f7439fa7b56a97e8b19dc62af02a88ae12b45" type="tarxz">mirrors://sourceforge/lxdm/lxdm-0.5.3.tar.xz</Archive>
        <Archive sha1sum="73ed5bb99dde48f933c9ccfaf0296041e4fcba43" target="lxdm-0.5.3" type="targz">https://github.com/ayhanyalcinsoy/lxdm-pisilinux-theme/archive/v0.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>intltool</Dependency>
            <Dependency>iso-codes</Dependency>
            <Dependency>pam-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>elogind-devel</Dependency>
            <Dependency>iso-codes-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>at-spi2-atk-devel</Dependency>
            <Dependency>at-spi2-core-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <!--
			<Patch>onscreenkeyboard.patch</Patch>
			<Patch>customizetion_for_pisilinux.patch</Patch>
            <Patch level="1">default_config.patch</Patch>
            <Patch level="1">default_session.patch</Patch>
            <Patch>lxdm-0.5.3-upstream-fixes.patch</Patch>
            <Patch>lxdm-0.5.3-pam_console-disable.patch</Patch>
        -->
        </Patches>
    </Source>

    <Package>
        <Name>lxdm</Name>
        <Summary>LXDE Display Manager</Summary>
        <Conflicts>
            <Package>mdm</Package>
            <Package>gdm</Package>
            <Package>sddm</Package>
            <Package>slim</Package>
            <Package>lightdm</Package>
        </Conflicts>
        <RuntimeDependencies>
            <Dependency>pam</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="data">/etc/conf.d/xdm</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/display-managers/lxdm.desktop">lxdm.desktop</AdditionalFile>    
        </AdditionalFiles>
        <Provides>
            <COMAR script="service.py">System.Service</COMAR>
        </Provides>
    </Package>

    <History>
        <Update release="11">
            <Date>2020-09-02</Date>
            <Version>0.5.3</Version>
            <Comment>Rebuild due to elogind</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
		<Update release="10">
            <Date>2020-04-16</Date>
            <Version>0.5.3</Version>
            <Comment>Added new pisilinux theme</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>        
		<Update release="9">
            <Date>2019-04-21</Date>
            <Version>0.5.3</Version>
            <Comment>Rebuild at-spi2.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2019-02-18</Date>
            <Version>0.5.3</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-12-07</Date>
            <Version>0.5.3</Version>
            <Comment>Rebuild revert</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-08-10</Date>
            <Version>0.5.3</Version>
            <Comment>Rebuild New T.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-02-03</Date>
            <Version>0.5.3</Version>
            <Comment>set default session KDE5</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-11-19</Date>
            <Version>0.5.3</Version>
            <Comment>set default session KDE5</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@gmail.com</Email>
       </Update>
        <Update release="4">
            <Date>2017-09-23</Date>
            <Version>0.5.3</Version>
            <Comment>set background and icon</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@gmail.com</Email>
       </Update>
        <Update release="3">
            <Date>2017-05-06</Date>
            <Version>0.5.3</Version>
            <Comment>Fix service start on virtual machine</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
       </Update>
       <Update release="2">
            <Date>2016-09-29</Date>
            <Version>0.5.1</Version>
            <Comment>Fix service start on virtual machine</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
       </Update>
       <Update release="1">
            <Date>2016-08-23</Date>
            <Version>0.5.1</Version>
            <Comment>First Release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
       </Update>
    </History>
</PISI>