<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mate-session-manager</Name>
        <Homepage>https://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv2+</License>
        <Icon>mate-session-properties</Icon>
        <IsA>app:gui</IsA>
        <Summary>MATE Session Manager</Summary>
        <Description>This package contains a session that can be started from a display manager such as MDM. It will load all necessary applications for a full-featured user session.</Description>
        <Archive sha1sum="9b1249492836a5770091ac6de17a0ea9baa7e71b" type="tarxz">https://pub.mate-desktop.org/releases/1.25/mate-session-manager-1.25.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>xmlto</Dependency>
            <Dependency>xtrans</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>mate-common</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>libXtst-devel</Dependency>
            <Dependency>elogind-devel</Dependency>
            <Dependency>dbus-glib-devel</Dependency>
            <Dependency>pangox-compat-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
      <Name>mate-session-manager</Name>
      <Summary>MATE Session Manager</Summary>
      <RuntimeDependencies>
            <Dependency>dbus</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libXau</Dependency>
            <Dependency>elogind</Dependency>
            <Dependency>libXtst</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libepoxy</Dependency>
            <Dependency>libglvnd</Dependency>
            <Dependency>dbus-glib</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libXcomposite</Dependency>
      </RuntimeDependencies>
      <Files>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/xsessions</Path>
            <Path fileType="data">/usr/share/glib-2.0/</Path>
            <Path fileType="data">/usr/share/mate-session</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/lib/mate-session-manager/</Path>
            <Path fileType="data">/usr/share/mate-session-manager/</Path>
      </Files>
    </Package>

    <History>
        <Update release="4">
            <Date>2020-07-09</Date>
            <Version>1.25.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2020-06-29</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2020-03-01</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-29</Date>
            <Version>1.22.3</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>