--- mudur_old.py	2019-08-10 15:51:51.237248931 +0300
+++ bin/mudur.py	2019-08-09 19:03:07.621532000 +0300
@@ -696,7 +696,7 @@
             UI.warn(_("Unable to start network:\n  %s") % error)
 
         # Almost everything depends on logger, so start manually
-        manage_service("rsyslog", "start")
+        manage_service("syslog-ng", "start")
         if not wait_bus("/dev/log", stream=False, timeout=15):
             UI.warn(_("Cannot start system logger"))
 
@@ -708,7 +708,7 @@
             services = get_service_list(bus)
 
             # Remove already started services
-            services = set(services).difference(["rsyslog", "NetworkManager"])
+            services = set(services).difference(["syslog-ng", "NetworkManager"])
 
             # Give login screen a headstart
             head_start = CONFIG.get("head_start")
