<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mate-screensaver</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>preferences-desktop-screensaver</Icon>
        <IsA>app:gui</IsA>
        <Summary>Screensaver for MATE.</Summary>
        <Description>mate-screensaver, replaces xscreensaver, integrating with the MATE desktop.</Description>
        <Archive sha1sum="bcf5ca75d53b8242353d35940ac325afd956fab1" type="tarxz">http://pub.mate-desktop.org/releases/1.25/mate-screensaver-1.25.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>xmlto</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>pam-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>xorg-proto</Dependency>
            <Dependency>mate-common</Dependency>
            <Dependency>libXmu-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXtst-devel</Dependency>
            <Dependency>elogind-devel</Dependency>
            <Dependency>dbus-glib-devel</Dependency>
            <Dependency>libnotify-devel</Dependency>
            <Dependency>libmatekbd-devel</Dependency>
            <Dependency>libXxf86vm-devel</Dependency>
            <Dependency>mate-menus-devel</Dependency>
            <Dependency>libXinerama-devel</Dependency>
            <Dependency>mate-desktop-devel</Dependency>
            <Dependency>libXScrnSaver-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mate-screensaver</Name>
        <Summary>Replaces xscreensaver, integrating with the MATE desktop.</Summary>
        <RuntimeDependencies>
            <Dependency>pam</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>elogind</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>dbus-glib</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>mate-menus</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libmatekbd</Dependency>
            <Dependency>libXxf86vm</Dependency>
            <Dependency>libxklavier</Dependency>
            <Dependency>mate-desktop</Dependency>
            <Dependency>libXScrnSaver</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/</Path>
            <Path fileType="library">/usr/lib/</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="executable">/usr/libexec/</Path>
            <Path fileType="data">/usr/share/backgrounds</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/mate-screensaver</Path>
            <Path fileType="data">/usr/share/desktop-directories</Path>
            <Path fileType="data">/usr/share/mate-background-properties</Path>
        </Files>
    </Package>

    <History>
        <Update release="4">
            <Date>2020-08-23</Date>
            <Version>1.25.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2020-06-29</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2020-03-23</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>1.22.2</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>