<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org.tr/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>syslog-ng</Name>
        <Homepage>https://www.syslog-ng.com/products/open-source-log-management/</Homepage>
        <Packager>
            <Name>Pisilinux Team</Name>
            <Email>admin@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>syslog-ng</Icon>
        <IsA>app:gui</IsA>
        <Summary>Next-generation syslog server</Summary>
        <Description>With syslog-ng, you can collect logs from any source, process them in real time and deliver them to a wide variety of destinations. syslog-ng allows you to flexibly collect, parse, classify, rewrite and correlate logs from across your infrastructure and store or route them to log analysis tools.</Description>
        <Archive sha1sum="8c9048b003c2c2843b5219f4893fe598c72f9753" type="targz">https://github.com/syslog-ng/syslog-ng/archive/syslog-ng-3.29.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>flex</Dependency>
            <Dependency>bison</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>curl-devel</Dependency>
            <Dependency>docbook-xsl</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>geoip-devel</Dependency>
            <Dependency>ivykis-devel</Dependency>
            <Dependency>libdbi-devel</Dependency>
            <Dependency>libnet-devel</Dependency>
            <Dependency>json-c-devel</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>net-snmp-devel</Dependency>
            <Dependency>autoconf-archive</Dependency>
        </BuildDependencies>
    </Source>
    
    <Package>
        <Name>syslog-ng</Name>
        <Summary>Next-generation syslog server</Summary>
        <RuntimeDependencies>
            <Dependency>curl</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libnl</Dependency>
            <Dependency>json-c</Dependency>
            <Dependency>ivykis</Dependency>
            <Dependency>libdbi</Dependency>
            <Dependency>libnet</Dependency>
            <Dependency>libpcre</Dependency>
            <Dependency>openssl</Dependency>
            <Dependency>python3</Dependency>
            <Dependency>net-snmp</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/var/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="config">/etc/syslog-ng</Path>
            <Path fileType="config">/etc/logrotate.d</Path>
            <Path fileType="data">/usr/share/syslog-ng</Path>
            <Path fileType="library">/usr/lib/syslog-ng</Path>
            <Path fileType="library">/usr/lib/libevtlog*</Path>
            <Path fileType="library">/usr/lib/libloggen*</Path>
            <Path fileType="library">/usr/lib/libsecret*</Path>
            <Path fileType="library">/usr/lib/libsyslog-ng*</Path>
            <!--Path fileType="library">/usr/lib/libevtlog*</Path-->
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/etc/logrotate.d/syslog-ng">syslog-ng.logrotate</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/syslog-ng/syslog-ng.conf">syslog-ng.conf</AdditionalFile>
        </AdditionalFiles>
        <Provides>
            <COMAR script="service.py">System.Service</COMAR>
        </Provides>
        <Conflicts>
            <Package>rsyslog</Package>
        </Conflicts>
        <Replaces>
            <Package>rsyslog</Package>
        </Replaces>
    </Package>
    
    <Package>
        <Name>syslog-ng-devel</Name>
        <RuntimeDependencies>
            <Dependency>glib2-devel</Dependency>
            <Dependency release="current">syslog-ng</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-09-03</Date>
            <Version>3.29.1</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-04</Date>
            <Version>3.25.1</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>