<?xml version="1.0" ?>
<PISI>
    <Source>
        <Name>syslog-ng</Name>
        <Summary xml:lang="tr">Gelişmiş ağ oluşturma ve filtre yeteneğine sahip sistem günlükleme uygulaması</Summary>
        <Description xml:lang="tr">Syslog-ng sistem günlükleme, yapılandırılmamış metin, sıraya alma, SQL ve NoSQL gibi çok çeşitli giriş ve çıkış yöntemlerini destekleyen gelişmiş bir günlükleme uygulamasıdır.</Description>
    </Source>

    <Package>
        <Name>syslog-ng-devel</Name>
        <Summary xml:lang="tr">syslog-ng için geliştirme dosyaları</Summary>
        <Description xml:lang="tr">syslog-ng-devel, syslog-ng için geliştirme dosyalarını içerir.</Description>
    </Package>
</PISI>